{
  "ConnectionStrings": {
    "DepartamentosDataBase": "Server Source = MSI\\PEPE;Initial Catalog = Consultoria_Alteña; Integrated Security = True;TrustServerCertificate=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
